{
  "name": "mobilecode-push-relay",
  "version": "1.0.0",
  "description": "Minimal APNs-only push-notification relay for the Mobilecode-open iOS app. Holds APNs key + device tokens + API keys; NEVER sees opencode credentials.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@parse/node-apn": "^6.4.0",
    "better-sqlite3": "^11.8.0",
    "express": "^4.21.0"
  }
}
